cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d31cc5670dbcd66bbfabe4f6a4a6810b98961edd7e64121162b7b0f5abc4bf7

name:           realw
version:        0.1.0.3
synopsis:       Real World Haskell
description:    Please see the README on GitHub at <https://github.com/erlnow/realh#readme>
category:       Learning
homepage:       https://github.com/erlnow/realw#readme
bug-reports:    https://github.com/erlnow/realw/issues
author:         Eduardo Ramón Lestau
maintainer:     erlestau@gmail.com
copyright:      (c) 2020-2030 Eduardo Ramón Lestau
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md
    TODO
    LICENSE
    data/quux.txt

source-repository head
  type: git
  location: https://github.com/erlnow/realw

library
  exposed-modules:
      Ch00.KMinima
      Ch02.Add
      Ch02.Assign
      Ch02.LastButOne
      Ch02.MyDrop
      Ch02.RoundToEven
      Ch02.ShortCircuit
      Ch03.Add
      Ch03.AlgebraicVector
      Ch03.BadPattern
      Ch03.BookStore
      Ch03.Bool
      Ch03.Braces
      Ch03.Distinction
      Ch03.GlobalVariable
      Ch03.GoodIndent
      Ch03.Lendings
      Ch03.Letwhere
      Ch03.ListADT
      Ch03.LocalFunction
      Ch03.MySecond
      Ch03.NestedLets
      Ch03.Nullable
      Ch03.Roygbiv
      Ch03.ShapeUnion
      Ch03.Tree
      Ch03.Tuples
      MyLib
  other-modules:
      Paths_realw
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable WC
  main-is: Main.hs
  other-modules:
      Paths_realw
  hs-source-dirs:
      app/Ch01
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sample
  main-is: Main.hs
  other-modules:
      Paths_realw
  hs-source-dirs:
      app/sample
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , realw
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_realw
  hs-source-dirs:
      test/doctest
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , doctest >=0.8
    , realw
  default-language: Haskell2010

test-suite realh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch00Spec
      Paths_realw
  hs-source-dirs:
      test/spec
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , realw
  default-language: Haskell2010

test-suite sample-test
  type: exitcode-stdio-1.0
  main-is: MyLibTest.hs
  other-modules:
      Paths_realw
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , realw
  default-language: Haskell2010
